# heritage-online-android

./: .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  build.gradle  changeLog.txt  gradle.properties  需要做的.txt
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/example/sunkai/heritage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public.pem
app/src/main/java/com/example/sunkai/heritage/: AboutUSActivity.java  ActivityFragment.java  ActivityRecyclerViewAdpter.java  AddFindCommentActivity.java  ConnectUsActivity.java  ConnectUsActivity.kt  DebugActivity.java  DemoMessageReceiver.java  FileStorage.java  FileStorage.kt  FindFragmentRecyclerViewAdpter.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyOrderActivity.java  OnItemClickListener.java  PermissionsActivity.java  PermissionsChecker.java  RegistActivity.java  SearchActivity.java  SettingActivity.java  SettingListActivity.kt  UserOwnTiezi.java  WelcomeActivity.java  activity1Fragment.java  activity2Fragment.java  activity3Fragment.java  activity4Fragment.java  activity5Fragment.java  activityInformationActivity.java  activityListviewAdapter.java  findFragment.java  findFragmentAdapter.java  focusInformation.java  focusListviewAdpter.java  folkFragment.java  folkInformation.java  folkListviewAdapter.java  myOrderListViewAdapter.java  (+2 more)
app/src/main/java/com/example/sunkai/heritage/Activity/: AboutUSActivity.java  AboutUSActivity.kt  ActivityInformationActivity.java  ActivityInformationActivity.kt  AddFindCommentActivity.java  AddFindCommentActivity.kt  AllFolkInfoActivity.kt  BottomNewsDetailActivity.kt  DebugActivity.java  FocusInformationActivity.java  FocusInformationActivity.kt  FolkInformationActivity.java  FolkInformationActivity.kt  JoinActivity.java  JoinActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ModifyUsercommentActivity.kt  MyCollectionActivity.kt  MyMessageActivity.kt  MyOrderActivity.java  MyOrderActivity.kt  NewsDetailActivity.kt  OtherUsersActivity.kt  PermissionsActivity.java  PermissionsActivity.kt  RegistActivity.java  RegistActivity.kt  SearchActivity.java  SearchActivity.kt  SearchNewsActivity.kt  SeeMoreNewsActivity.kt  SettingActivity.java  SettingActivity.kt  SettingListActivity.kt  UserCommentDetailActivity.java  UserCommentDetailActivity.kt  UserLikeCommentActivity.kt  (+8 more)
app/src/main/java/com/example/sunkai/heritage/Adapter/: ActivityRecyclerViewAdapter.kt  FocusListviewAdapter.kt  (+31 more)
app/src/main/res/anim/: fade_in.xml  float_btn_translate.xml  focus_btn_animation.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  popup_enter.xml  popup_exit.xml  refresh_button_rotate.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/animator/: button_transitionz_animator.xml
app/src/main/res/drawable/: comment_press_and_unpress.xml  fragment_people_search_bar.xml  fragment_project_background.xml  fragment_project_top_background.xml  good_press_and_unpress.xml  layout_line.xml  navigation_view_header_background.xml  news_detail_background.xml  place_holder.xml  project_detail_dash_line.xml  project_detail_desc_item_dot.xml  project_detail_second_layer_background.xml  project_detail_third_layer_background.xml  project_detail_top_tint_background.xml  project_list_sub_desc_background.xml  shape_button_already_focus.xml  shape_button_unfocus.xml  shape_circle_button.xml  shape_circle_button_coloraccent.xml  share_press_and_unpress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_find_comment.xml  activity_all_folk_info.xml  activity_bottom_news_detail.xml  activity_connect_us.xml  activity_debug.xml  activity_focus_information.xml  activity_folk_info.xml  activity_folk_information.xml  activity_inheritate_detail.xml  activity_join.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_modify_usercomment.xml  activity_my_collection.xml  activity_my_message.xml  activity_my_order.xml  activity_news_detail.xml  activity_other_users.xml  activity_permissions.xml  activity_project_detail.xml  activity_project_detail_inheritate_content.xml  activity_project_detail_inheritate_layout.xml  activity_project_detail_relative_project_layout.xml  activity_project_detail_top_layout.xml  activity_regist.xml  activity_search.xml  activity_search_advanced_search_dialog_item.xml  activity_search_news.xml  activity_search_project.xml  activity_see_more_news.xml  activity_setting.xml  activity_setting_list.xml  activity_user_comment_detail.xml  activity_user_like_comment.xml  activity_user_own_tiezi.xml  activity_view_iamge.xml  activity_view_image.xml  activity_web_view.xml  (+76 more)
app/src/main/res/menu/: add_coment_menu.xml  bottom_navigation_menu.xml  common_share_menu.xml  find_fragment_menu.xml  framgent_project_menu.xml  modify_comment_menu.xml  my_own_tiezi_pop_menu.xml  navigation_view_menu.xml  person_fragment_menu.xml  seach_menu.xml  user_collect_menu.xml  user_comment_detail_menu.xml  view_image_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml  people.xml  project.xml
app/src/main/res/transition/: find_item_share_transition.xml  find_item_transition.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/sunkai/heritage/: ExampleUnitTest.java
modern-android/gradle/: libs.versions.toml
(+906 files in other folders)
