<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_layout"
        android:icon="@drawable/ic_home_grey_500_24dp"
        android:title="@string/main_page"/>
    <item
        android:id="@+id/folk_layout"
        android:icon="@drawable/ic_people_grey_500_24dp"
        android:title="@string/folk_page"/>
</menu>