<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_password"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/change_password"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/logout"
        app:showAsAction="never|withText"/>
    <item android:id="@+id/search_user"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>
</menu>