<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sunkai.heritage.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/main_fragment_to_news_detail"
            app:destination="@+id/newsDetail" />
        <action
            android:id="@+id/main_fragment_to_search_news"
            app:destination="@+id/searchNews" />
    </fragment>
    <fragment
        android:id="@+id/searchNews"
        android:name="com.example.sunkai.heritage.fragment.SearchNewsFragment"
        android:label="fragment_search_news">
        <action
            android:id="@+id/search_news_to_news_detail"
            app:destination="@id/newsDetail" />
    </fragment>
    <fragment
        android:id="@+id/newsDetail"
        android:name="com.example.sunkai.heritage.fragment.NewsDetailFragment"
        android:label="NewsDetail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="data"
            app:argType="com.example.sunkai.heritage.entity.response.NewsListResponse" />
        <argument
            android:name="api"
            app:argType="com.example.sunkai.heritage.entity.NewsPages" />
        <action
            android:id="@+id/relative_news_to_news_detail"
            app:destination="@id/newsDetail" />
    </fragment>
</navigation>