<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project"
    app:startDestination="@id/projectFragment">

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.sunkai.heritage.fragment.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project">
        <action
            android:id="@+id/project_list_to_project_detail"
            app:destination="@+id/projectDetail" />
        <action
            android:id="@+id/project_list_to_search_fragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sunkai.heritage.fragment.SearchProjectFragment"
        android:label="SearchProject"
        tools:layout="@layout/fragment_search_project">
        <action
            android:id="@+id/search_fragment_to_dialog"
            app:destination="@id/filterSearchQuery" />
        <action
            android:id="@+id/searchFragment_to_projectDetail"
            app:destination="@id/projectDetail" />
    </fragment>

    <fragment
        android:id="@+id/filterSearchQuery"
        android:name="com.example.sunkai.heritage.dialog.SearchProjectDialog"
        android:label="FilterSearch"
        tools:layout="@layout/fragment_project_content_dialog_layout" />

    <fragment
        android:id="@+id/projectDetail"
        android:name="com.example.sunkai.heritage.fragment.ProjectDetailFragment"
        android:label="ProjectDetail"
        tools:layout="@layout/fragment_project_detail">
        <argument
            android:name="data"
            app:argType="string" />
        <action
            android:id="@+id/project_detail_to_project_detail"
            app:destination="@id/projectDetail" />
        <action
            android:id="@+id/project_detail_to_inheritate_detail"
            app:destination="@id/inheritateDetail" />
    </fragment>

    <fragment
        android:id="@+id/inheritateDetail"
        android:name="com.example.sunkai.heritage.fragment.InheritateDetailFragment"
        android:label="InheritateDetail"
        tools:layout="@layout/fragment_inheritate_detail">
        <action
            android:id="@+id/inheritate_detail_to_inheritate_detail"
            app:destination="@id/inheritateDetail" />
        <argument
            android:name="data"
            app:argType="string" />
        <argument
            android:name="project_title"
            app:argType="string" />
    </fragment>
</navigation>