<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunkai.heritage.activity.ProjectDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/project_detail_top_tint_background">

                <TextView
                    android:id="@+id/projectDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="非遗标题" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">
                <com.example.sunkai.heritage.Views.ProjectDetailTopGridView
                    android:layout_width="match_parent"
                    android:id="@+id/projectDetailTopGridView"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/projectDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.example.sunkai.heritage.Views.ProjectDetailInheritateView
                    android:id="@+id/activityProjectDetailInheritateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.example.sunkai.heritage.Views.ProjectDetailRalevantView
                    android:id="@+id/activityProjectDetailRalevantProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        tools:alpha="100">

        <FrameLayout
            android:id="@+id/projectDetailTopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="标题" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/projectDetailBackArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:contentDescription="@string/no_mean_content"
        android:elevation="20dp"
        android:src="@drawable/project_name" />
</FrameLayout>
