<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="2"
        tools:context=".Activity.SettingActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_row="0"
            android:layout_rowWeight="0.6"
            android:background="@drawable/person_background"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/sign_in_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_assignment_ind_deep_orange_200_48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_icon">

                <TextView
                    android:id="@+id/sign_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="48sp"
                    android:layout_marginTop="6sp"
                    android:text="用户名"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12sp"
            android:layout_row="1"
            android:layout_rowWeight="1">

            <TableRow
                android:layout_margin="24sp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/setting_sigh_out_img"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_gravity="center"
                            android:src="@drawable/sign_out" />

                        <TextView
                            android:id="@+id/setting_sigh_out_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:text="注销登录"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/setting_changepassword_img"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_gravity="center"
                            android:src="@drawable/password_f57c00" />

                        <TextView
                            android:id="@+id/setting_changepassword_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:text="修改密码"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_margin="24sp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/setting_push_switch_img"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_gravity="center"
                            android:src="@drawable/push_img" />

                        <TextView
                            android:id="@+id/setting_push_switch_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:text="应用设置"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/setting_about_us_img"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_gravity="center"
                            android:src="@drawable/about_us" />

                        <TextView
                            android:id="@+id/setting_about_us_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:text="关于我们"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </GridLayout>
</ScrollView>