<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sunkai.heritage.Activity.FolkInformationActivity">
    <!--fitsSystemWindows可以让图片深入透明之后的状态栏-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activit_join_app_bar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activityJoinCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleGravity="start"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleTextAppearance="@style/ExpandedAppBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/join_activity_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/share_user_name"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/share_user_image"
                    tools:targetApi="lollipop" />

                <View
                    android:id="@+id/activityInformaitonTextBackground"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_join_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/joinActivityTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_access_time_grey_900_24dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_access_time_grey_900_24dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.3"
                android:text=""
                android:textSize="16sp"
                android:transitionName="@string/share_folk_time"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <TextView
                android:id="@+id/joinActivityLocaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_location_on_grey_900_24dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_location_on_grey_900_24dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.3"
                android:text=""
                android:textSize="16sp"
                android:transitionName="@string/share_folk_location"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <TextView
                android:id="@+id/joinActivityNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_format_list_numbered_grey_900_24dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_format_list_numbered_grey_900_24dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.3"
                android:text=""
                android:textSize="16sp"
                android:transitionName="@string/share_folk_number"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <TextView
                android:id="@+id/joinActivityCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_dashboard_grey_900_24dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_dashboard_grey_900_24dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.3"
                android:text=""
                android:textSize="16sp"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <TextView
                android:id="@+id/joinActivityContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.3"
                android:text=""
                android:textSize="16sp"
                android:transitionName="@string/share_folk_content"
                tools:targetApi="lollipop" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
