<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:id="@+id/activity_layout_img"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_layout_text"
                android:textSize="12sp"
                android:text="test"
                android:layout_below="@id/activity_layout_img"
                android:textColor="@color/midBrown" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_layout_text"
                android:text="查看详情 >"
                android:layout_marginRight="6sp"
                android:layout_marginBottom="3sp"
                android:layout_marginTop="3sp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
</LinearLayout>