<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_layout_img"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/activity_layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_layout_img"
                android:text="test"
                android:textColor="@color/midBrown"
                android:textSize="12sp"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/activity_layout_text"
                android:layout_marginBottom="3sp"
                android:layout_marginRight="6sp"
                android:layout_marginTop="3sp"
                android:text="查看详情 >"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>