<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunkai.heritage.AddFindCommentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/colorPrimary"
        android:layout_margin="6sp"/>

    <EditText
        android:id="@+id/add_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正文"
        android:textColor="@color/colorPrimary"
        android:layout_margin="6sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_comment_content"
        android:layout_margin="6sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"
        android:layout_margin="6sp"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_48dp"
        android:id="@+id/add_comment_image"
        android:layout_margin="6sp"
        android:layout_marginTop="6sp"/>
</LinearLayout>
