<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserLikeCommentActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userLikeActivityRefresh">

        <com.example.sunkai.heritage.tools.views.FollowThemeEdgeRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userLikeActivityRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
