<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <EditText
        android:layout_width="142dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:id="@+id/Debug_ID_Edittext" />

    <Button
        android:id="@+id/Update_IP_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="修改"
        app:layout_constraintTop_toBottomOf="@+id/Debug_ID_Edittext"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/Back_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="返回"
        app:layout_constraintLeft_toRightOf="@+id/Update_IP_Button"
        app:layout_constraintTop_toBottomOf="@+id/Debug_ID_Edittext" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n" />

    <Button
        android:id="@+id/test_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试功能"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Update_IP_Button" />

</android.support.constraint.ConstraintLayout>
