<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitySearchNewsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superLightGrey"
    android:orientation="vertical"
    tools:context="com.example.sunkai.heritage.Activity.SearchActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activitySearchBackButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/exit"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back_grey_500_24dp" />

            <EditText
                android:id="@+id/searchActivitySearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/activitySearchBackButton"
                android:layout_toLeftOf="@id/activitySearchClearButton"
                android:layout_toRightOf="@+id/activitySearchBackButton"
                android:layout_toStartOf="@id/activitySearchClearButton"
                android:background="@color/transparent_full"
                android:focusable="true"
                android:hint="@string/please_input_search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/activitySearchClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/clear_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_backspace_grey_700_18dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchActivitySearchHistoryRecyckerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <android.support.design.widget.TabLayout
        android:id="@+id/searchActivityTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/lightGrey"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/searchActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:background="@color/white"/>
</LinearLayout>
