<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_folk_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sunkai.heritage.folkInformation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/fork_information_reltive">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:id="@+id/folk_infomation_send_btn"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignBottom="@id/folk_infomation_send_btn"
            android:layout_toLeftOf="@id/folk_infomation_send_btn"
            android:id="@+id/fork_information_edittext"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/fork_information_linnerlayout"
            android:padding="5dp">
            <ImageView
                android:layout_width="120sp"
                android:layout_height="156sp"
                android:id="@+id/fork_information_list_img"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fork_information_list_location"
                        android:textColor="@color/midBrown"
                        android:paddingLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fork_information_list_title"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fork_information_list_text"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fork_information_listview"
        android:layout_below="@+id/fork_information_linnerlayout"
        android:layout_above="@id/fork_information_reltive"></ListView>
</RelativeLayout>
