<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunkai.heritage.Activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_activity_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:alpha="0.85"
            android:src="@drawable/ic_search_grey_400_24dp" />

        <EditText
            android:id="@+id/search_activity_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@id/search_activity_btn"
            android:singleLine="true"
            android:maxLines="1"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchActivityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:layoutManager="@string/linearLayoutManager"/>
</LinearLayout>
