<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/otherUsersFrameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.sunkai.heritage.activity.OtherUsersActivity">

        <include layout="@layout/user_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/tv_permission"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="14sp"/>

        <com.example.sunkai.heritage.tools.views.FollowThemeEdgeRecyclerView
            android:id="@+id/rv_activity_other_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        android:id="@+id/ll_activity_other_users_background"
        android:orientation="vertical"/>
    <com.example.sunkai.heritage.tools.views.FollowThemeEdgeViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_activity_other_users"
        android:visibility="gone"/>
    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/pv_activity_other_users"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="48dp"
        android:id="@+id/addFocsFloatBtn"
        app:fabSize="mini" />
</FrameLayout>