<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunkai.heritage.RegistActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/regist_actitivy_username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/regist_actitivy_username_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_username_textView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/regist_actitivy_password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_username_editText" />

    <EditText
        android:id="@+id/regist_actitivy_password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_password_textView" />

    <TextView
        android:id="@+id/regist_actitivy_insure_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确认密码"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_password_editText" />

    <EditText
        android:id="@+id/regist_actitivy_insure_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_insure_textView" />

    <TextView
        android:id="@+id/regist_actitivy_question_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="找回密码问题"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_insure_editText"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/regist_actitivy_question_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_question_textView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/regist_actitivy_answer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="找回密码答案"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_question_editText"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/regist_actitivy_answer_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_answer_textView"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/activity_regist_regist_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="注册"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_answer_editText"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/regist_activity_cancel_button"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp"
        android:text="取消"
        android:textColor="?android:attr/textColorHint"
        app:layout_constraintLeft_toRightOf="@+id/activity_regist_regist_button"
        app:layout_constraintTop_toBottomOf="@+id/regist_actitivy_answer_editText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_regist_regist_button"
        app:layout_constraintLeft_toLeftOf="@+id/activity_regist_regist_button"
        app:layout_constraintRight_toRightOf="@+id/activity_regist_regist_button"
        app:layout_constraintTop_toTopOf="@+id/activity_regist_regist_button" />
</android.support.constraint.ConstraintLayout>
