<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:orientation="horizontal"
    android:padding="8dp">

    <at.markushi.ui.CircleButton
        android:id="@+id/add_comment_btn_send"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:cb_color="@color/colorAccent"
        android:src="@drawable/ic_send_white_24dp"/>

    <EditText
        android:id="@+id/add_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/add_comment_btn_send"
        android:layout_toStartOf="@id/add_comment_btn_send"
        android:background="@color/white"
        android:minHeight="48dp" />

</RelativeLayout>