<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/isReadMark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infor_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:tag="@string/change_theme_view" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_view_image_container"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bottom_view_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/no_mean_content"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/infor_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottom_view_image_container"
        app:layout_constraintStart_toEndOf="@+id/isReadMark"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/news_author_color"
            android:textSize="14sp"
            tools:text="王腾飞" />

        <TextView
            android:id="@+id/bottom_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="标题标题标题标题标题标题标题标题标题标题" />

        <TextView
            android:id="@+id/bottom_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/news_time_color"
            android:textSize="14sp"
            tools:text="12：00：00" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
