<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_focus_listview_layout">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignParentLeft="true"
        android:layout_margin="6sp"
        android:id="@+id/user_head_image"
        android:src="@drawable/ic_assignment_ind_deep_orange_200_48dp"
        app:riv_oval="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已关注"
        android:id="@+id/focus_btn"
        android:layout_alignParentRight="true"
        android:layout_margin="6sp"
        android:layout_alignBottom="@id/user_head_image"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_toLeftOf="@id/focus_btn"
        android:layout_toRightOf="@id/user_head_image"
        android:layout_alignBottom="@id/user_head_image">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text=""
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/user_introduce"/>
    </RelativeLayout>
</RelativeLayout>