<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inheritate_detail_background">

    <com.example.sunkai.heritage.views.tools.FollowThemeProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/general_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.example.sunkai.heritage.fragment.InheritateDetailFragment">

                <FrameLayout
                    android:id="@+id/inheritateTitleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:background="@color/inheritate_detail_top_background">

                    <TextView
                        android:id="@+id/inheritateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="张全蛋" />
                </FrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/inheritate_information_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="56dp"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="8dp">

                    <com.example.sunkai.heritage.views.ProjectDetailDescView
                        android:id="@+id/inheritateDetailTopGridLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/inheritateDetailDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.example.sunkai.heritage.views.ProjectDetailInheritateView
                    android:id="@+id/inheritateOthersView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>


