<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunkai.heritage.fragment.ProjectDetailFragment">
    <com.example.sunkai.heritage.views.tools.FollowThemeProgressBar
        android:id="@+id/projectDetailProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:layout_gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/projectDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:tag="@string/change_theme_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary"
                >

                <TextView
                    android:id="@+id/projectDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="非遗标题" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <com.example.sunkai.heritage.views.ProjectDetailTopGridView
                    android:id="@+id/projectDetailTopGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/projectDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.example.sunkai.heritage.views.ProjectDetailInheritateView
                    android:id="@+id/activityProjectDetailInheritateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.example.sunkai.heritage.views.ProjectDetailRalevantView
                    android:id="@+id/activityProjectDetailRalevantProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        tools:alpha="100">

    </androidx.cardview.widget.CardView>

    <com.example.sunkai.heritage.views.tools.FollowThemeToolbar
        android:id="@+id/projectDetailToolbar"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="12dp"
        app:title="">

        <com.example.sunkai.heritage.views.tools.RoundedShadowImageView
            android:id="@+id/projectDetailToolbarBackArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/projectDetailToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/fragment_project_search_project" />
    </com.example.sunkai.heritage.views.tools.FollowThemeToolbar>

</FrameLayout>
