<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sunkai.heritage.views.tools.FollowThemeProgressBar
        android:id="@+id/peopleLoadingProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/peopleMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fragmentPeopleAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/fragmentPeopleCollapsingToolbarLayout"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                app:layout_scrollFlags="scroll">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragmentPeopleViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.sunkai.heritage.views.tools.FollowThemeTextView
                    android:id="@+id/fragmentPeopleTopTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    android:gravity="center_horizontal"
                    android:padding="12dp"
                    android:text="@string/people"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/fragmentPeopleTopTitleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fragmentPeopleTopTitle"
                    android:layout_alignBottom="@id/fragmentPeopleTopTitle"
                    android:alpha="0"
                    android:tag="@string/change_theme_view"
                    android:background="@color/superLightGrey"
                    tools:alpha="1" />
            </RelativeLayout>


            <com.example.sunkai.heritage.views.tools.FollowThemeEdgeRecyclerView
                android:id="@+id/peopleFragmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGrey"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>