<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/fragment_main_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_fragment_main_scroll_change_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/no_mean_content"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentFolkSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/search"
                        android:src="@drawable/ic_search_white_24dp" />

                    <ImageView
                        android:id="@+id/fragmentFolkSeeAllFolk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/see_all_folk"
                        android:src="@drawable/ic_view_list_grey_100_24dp" />

                </LinearLayout>


            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.sunkai.heritage.tools.views.FollowThemeEdgeViewPager
        android:id="@+id/mainTabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midGrey"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MainFragmentTabLayoutSize"
            app:tabTextColor="@color/normalGrey" />
    </com.example.sunkai.heritage.tools.views.FollowThemeEdgeViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>