<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sunkai.heritage.views.tools.FollowThemeProgressBar
        android:id="@+id/peopleLoadingProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentPeopleViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        app:layout_collapseMode="parallax" />

    <com.example.sunkai.heritage.views.CollaborativeBounceCardView
        android:id="@+id/people_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="500dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="38dp"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/fragment_people_search_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:enabled="false"
                    android:hint="@string/search" />
            </LinearLayout>

            <com.example.sunkai.heritage.views.tools.FollowThemeEdgeRecyclerView
                android:id="@+id/peopleFragmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </com.example.sunkai.heritage.views.CollaborativeBounceCardView>


</FrameLayout>