<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunkai.heritage.Fragment.FindFragment">

    <RelativeLayout
        android:id="@+id/fragmentFindToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="top"
        android:padding="8dp">

        <Spinner
            android:id="@+id/selectSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:entries="@array/find_select"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <ImageView
            android:id="@+id/fragmentFindSearchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_search_white_24dp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragmentFindSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentFindToolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentFindRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/superLightGrey"

            app:layoutManager="@string/linearLayoutManager" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragmentFindAddCommentBtn"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="36sp"
        android:layout_marginEnd="48sp"
        android:layout_marginRight="48sp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_white_24dp" />
</RelativeLayout>
