<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/people_main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/people_main_image_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:foreground="@color/people_detail_blur_background"
        android:scaleType="centerCrop" />

    <com.example.sunkai.heritage.views.CollaborativeFrameLayout
        android:id="@+id/people_detail_collaborative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="400dp">

        <com.example.sunkai.heritage.views.PeopleDetailRoundedBackgroundView
            android:id="@+id/people_rounded_background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/people_detail_information_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="25dp"
            android:translationY="40dp"
            android:paddingEnd="25dp"/>
    </com.example.sunkai.heritage.views.CollaborativeFrameLayout>

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/general_toolbar" />

</FrameLayout>