<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >

        <ImageView
            android:id="@+id/fragment_find_litview_img"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_list_image" />


        <TextView
            android:id="@+id/testview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_message_grey_700_24dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_message_grey_700_24dp"
            android:text="0 "
            app:layout_constraintEnd_toStartOf="@+id/fragment_find_like_frame"
            app:layout_constraintRight_toLeftOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/fragment_find_litview_img" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/share_press_and_unpress"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/fragment_find_litview_img" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/fragment_find_like_frame"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_find_litview_img">
        <TextView
            android:id="@+id/textview_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_favorite_border_grey_700_24dp"
            android:drawableLeft="@drawable/ic_favorite_border_grey_700_24dp" />
        <TextView
            android:id="@+id/textview_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textColor="@color/colorPrimary"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_favorite_orange_a700_24dp"
            android:drawableLeft="@drawable/ic_favorite_orange_a700_24dp" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/add_focus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3sp"
                android:text="@string/add_focus"
                android:textColor="@color/themeRed"
                android:gravity="center"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_focus_text"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="@string/already_focus"
                android:textColor="@color/deepGrey"
                android:gravity="center"
                android:drawableStart="@drawable/ic_remove_circle_grey_400_24dp"
                android:drawableLeft="@drawable/ic_remove_circle_grey_400_24dp"
                android:visibility="gone"
                android:drawablePadding="3dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/user_list_image"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintLeft_toRightOf="@+id/user_list_image"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/user_list_image"
            app:layout_constraintVertical_bias="0.0" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_list_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>