<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_news_other_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/main_news_card_category"
                    android:layout_marginStart="18dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:text="@string/category"
                    android:gravity="center|start"
                    android:layout_marginLeft="18dp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/more"
                android:textSize="14sp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textColor="@color/colorPrimary"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/see_more"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>