<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navigationViewTopHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <com.example.sunkai.heritage.views.tools.RoundedShadowImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:elevation="4dp"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:drawableStart="@drawable/baseline_color_lens_black_24"-->
<!--        android:drawablePadding="24dp"-->
<!--        android:drawableTint="@color/deepGrey"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/theme_color"-->
<!--        android:textColor="@color/deepGrey"-->
<!--        android:textStyle="bold"-->
<!--        tools:ignore="UnusedAttribute" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/navigationViewHeaderRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@color/lightGrey" />-->
    
</LinearLayout>