<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/relevant_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="啊时代v就安慰哦给叽歪哦解码恩公i额外" />

    <TextView
        android:id="@+id/relevant_news_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/midGrey"
        tools:text="2020.02.02" />
</LinearLayout>