<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/person_background">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/sign_in_icon"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/ic_assignment_ind_deep_orange_200_48dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="41dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:riv_oval="true"
            android:alpha="0.88"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_row="1"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_icon"
            android:layout_marginStart="8dp"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/sign_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6sp"
                android:text="用户名"
                android:textColor="@color/white" />

        </LinearLayout>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/person_follow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/person_fans"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/person_follow_number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/person_fans_number"/>
        </GridLayout>
</android.support.constraint.ConstraintLayout>